def com(m):
    t = []
    t.append(m*2)
    a = m - 30
    if a >= 0 :
        b = 20 + a * 1.5
        t.append(b)
    else :
        t.append(20)
    a1 = m - 60
    if a1 >= 0 :
        b1 = 50 + a1 * 1
        t.append(b1)
    else :
        t.append(50)
    a2 = m - 120
    if a2 >= 0 :
        b2 = 100 + a2 * 0.5
        t.append(b3)
    else :
        t.append(100)
    return t
m = int(input("entrer le nombe heures :"))
c = int(input("entrer le nombre de minute :"))
m = m * 60 + c
print("pour le temps que tas entrer on a un plan :")
t = com(m)
t1 = [0,20,50,100]
for i in range (4):
    print("Plan ",i+1," a un prix ",t[i],"MAD","si tu tabbone :",t1[i],"MAD")
for i in range(4):
    for j in range(i+1,4):
        if t[j] < t[i]:
            min = t[j]
print("le meilleur plan pour toi est :",min,"MAD")
print("le moins bien por toi ets 200 MAD mais taura des appel illimite")
